//
//  SpeciesBreed.swift
//  WhichDogSuitsYouTest
//
//  Created by Виктория Воробьева on 18/11/2019.
//  Copyright © 2019 Виктория Воробьева. All rights reserved.
//

import UIKit

enum SpeciesBreed {
    case germanShepherd
    case germanSpitz
    case chihuahua
    case yokshireTerrier
    case labradorRetweiler
    case jackRussellTerrier
    case siberianHusky
    case welshCorgiPembroke
    case frenchBulldog
    case centralasianShepherd
    
    var definition: BreedCharacteristics {
        switch self {
        case .germanShepherd:
            return BreedCharacteristics(
                name: "Немецкая овчарка",
                imageOne: [
                    UIImage(named: "овчарка")!,
                    UIImage(named: "овчарка2")!,
                    UIImage(named: "овчарка3")!
                ],
//                look: [
//                    "Длина шерсти: как длинная, так и короткая",
//                    "Средняя высота: 60 см",
//                    "Средний вес: 32 кг"
//                ],
                woolLength: "Длинная/Короткая",
                height: "60 см",
                weidht: "32 кг",
                keyQualities: "Бдительный, умный, верный, спокойный, вызывающий доверие, готовый защищать",
                description: "Идеальный компаньон миллионов людей во всем мире. Очень выдержанная, сильная, уверенная в себе, бдительная и послушная. Эту собаку отличает высокая мотивация к работе. Дрессировать данную породу несложно – им требуется не так много времени и внимания, уход за собакой также не составит труда. Для них важны ежедневные тренировки, развивающие ум и физическую выносливость.",
                character: "Чрезвычайно умные собаки. Темперамент у них может быть самый разный, но в любом случае они очень активны. Для того, чтобы природные задатки собаки раскрылись в полной мере, она должна с раннего возраста научиться подчиняться требованиям своего владельца.",
                conditionsOfDetention: "Если у вас есть возможность огородить во дворе или саду участок, где ваша собака сможет вдоволь играть и бегать, это отнюдь не будет лишним при содержании этой породы. С другой стороны, такой «вольер» необязателен – достаточно принять ряд мер, которые позволят очень активному щенку немецкой овчарки выплеснуть энергию.",
                exerciseStress: "Средние потребности в физической нагрузке (прогулки от 1 до 3 часов в день) / Высокие потребности в физической нагрузке (регулярные или ежедневные тренировки более 3 часов в день)"
            )
        case .germanSpitz:
            return BreedCharacteristics(
                name: "Немецкий шпиц",
                imageOne: [ UIImage(named: "шпиц")!,
                            UIImage(named: "шпиц2")!,
                            UIImage(named: "шпиц3")!
                ],
                woolLength: "Длинная",
                height: "38 см",
                weidht: "12 кг",
                keyQualities: "Бдительный, умный, верный, уравновешенный, упорный, самодостаточный, ласковый",
                description: "Умная, дружелюбная декоративная собака с густой шерстью. Небольшой размер, крепкое телосложение, заостренная морда с треугольными прямостоячими ушами и пушистый хвост – вот описание данной породы. Энергичный, дружелюбный и игривый характер делает шпица идеальной семейной собакой. Эти животные прекрасно ладят с детьми и обожают принимать участие в семейных делах.",
                character: "Они всегда лают при приближении незнакомца. Но если владелец дает понять, что все в порядке, они быстро проникаются симпатией к новому для них человеку.",
                conditionsOfDetention: "Умные и послушные, эти собаки хорошо поддаются дрессировке. Они часто участвуют в соревнованиях по аджилити или флайболу. При этом дрессировка им необходима. Большая собака в маленьком теле – так описывают эту породу. Уходу за его густой шерстью придется посвящать много времени, ее нужно регулярно расчесывать.",
                exerciseStress: "Низкие потребности в физической нагрузке (менее 1 часа в день)"
            )
        case .chihuahua:
            return BreedCharacteristics(
                name: "Чихуахуа",
               imageOne: [ UIImage(named: "чихуа")!,
                           UIImage(named: "чихуа2")!,
                           UIImage(named: "чихуа3")!
                ],
                woolLength: "Длинная/Короткая",
                height: "21 см",
                weidht: "2 кг",
                keyQualities: "Напористый, бдительный, привязанный к владельцу, умный, верный, ласковый, смелый",
                description: "Она признанна самой маленькой из чистопородных собак. Однако же вид у них не робкий! Существуют две разновидности: гладкошерстная и длинношерстная, и у каждой свой характер. Многим из тех, кто планирует завести дома собаку, эти крошки составят идеальную компанию: ведь с ними не нужно слишком много заниматься. А гладкошерстные, кроме прочего, не нуждаются в особенном уходе. Представители этой породы часто выказывают свою преданность лишь одному члену семьи; они не всегда ладят с детьми и с некоторым трудом поддаются дрессировке. Многие не выносят холода и во что бы то ни стало стремятся остаться дома в морозные дни.",
                character: "Разные представители породы чихуахуа заметно отличаются друг от друга по темпераменту. Большинство из них смелы и отважны, но одни часто подают голос, другие более спокойны. Заведя себе такого друга, вы, вероятнее всего, будете наслаждаться обществом игривого, сообразительного, гордого, преданного и решительного компаньона!",
                conditionsOfDetention: "Содержание этих собак не требует особых условий. Прекрасно, если рядом с вашим домом имеется небольшая безопасная открытая площадка, где может бегать и играть ваша собака. Однако это необязательно: домашним животным такого размера вполне достаточно небольшой квартиры. Главное для них – своя территория в доме. Иногда чихуахуа даже приучают к лотку, подобно кошкам. Особенно полезно это для тех из них, кто отказывается выходить на улицу в плохую погоду.",
                exerciseStress: "Низкие потребности в физической нагрузке (менее 1 часа в день)"
            )
        case .yokshireTerrier:
            return BreedCharacteristics(
                name: "Йоркширский терьер",
                imageOne: [ UIImage(named: "йорк")!,
                            UIImage(named: "йорк2")!,
                            UIImage(named: "йорк3")!
                ],
                woolLength: "Длинная",
                height: "20 см",
                weidht: "3 кг",
                keyQualities: "Активный, независимый, верный, самодостаточный, ласковый, чуткий, преданный",
                description: "Cобака из группы терьеров: она помнит о своем происхождении и демонстрирует охотничью удаль! Многие выбирают эту породу, поскольку собаке не требуется длительных тренировок. Однако они могут не поладить с другими животными в доме и не всегда уживаются с детьми, особенно озорными. Поэтому воспитание и дрессировка все же нужны и играют важную роль. Многое зависит от того в каких условиях рос щенок: если его баловали, в зрелом возрасте он доставит немало хлопот владельцам.",
                character: "Первых йоркширских терьеров натаскивали на ловлю мышей и крыс, поэтому их задор и активность не случайны. Они активны, любопытны, временами упрямы и независимы. Зачастую их чрезмерно нежат и холят, но усердствовать в этом не стоит. Это вовсе не диванная собачка – ей присущи стремление доминировать и сила воли. Йорков не стоит считать безобидными – они вполне могут за себя постоять. Тем не менее они, как правило, очень привязаны к своим владельцам и готовы им подчиняться.",
                conditionsOfDetention: "Содержание йоркширского терьера не представляет больших трудностей, но его прекрасная шерсть требует заботы и особого ухода – необходимо ее регулярно вычесывать. Йоркширский терьер – комнатная собака и не займет много места, особенно если она одна. Главное – выделить ей свою территорию, предусмотреть время для тренировок, а также несколько раз в сутки выводить на прогулку.",
                exerciseStress: "Низкие потребности в физической нагрузке (менее 1 часа в день)"
            )
        case .labradorRetweiler:
            return BreedCharacteristics(
                name: "Лабрадор-ретривер",
                imageOne: [ UIImage(named: "лабрадор")!,
                            UIImage(named: "лабрадор2")!,
                            UIImage(named: "лабрадор3")!
                ],
                woolLength: "Короткая",
                height: "56 см",
                weidht: "31 кг",
                keyQualities: "Независимый, умный, общительный, недоверчивый, верный, привязанный к владельцу, жизнерадостный, напористый, бдительный, дружелюбный, уравновешенный, активный, упорный",
                description: "Крепкое телосложение и открытый, веселый нрав делают его совершенно неутомимым. Плавать, бегать наперегонки, играть и гулять со своим владельцем он готов всегда и везде! Если вам нужна легко поддающаяся дрессировке, умная, уравновешенная и при этом игривая собака. Большинство этих собак очень любят детей. Однако необходимо помнить об одной их слабости – аппетите! Поддерживать оптимальную массу тела у представителей этой породы достаточно сложно.",
                character: "Лабрадор – одна из немногих пород собак, популярных во всем мире. Чуть ли не главной характеристикой лабрадора называют редкостное дружелюбие собак этой породы. Это способные ученики, которые охотно и активно включаются в процесс обучения. Однако если они заскучают, от них можно ждать любых проказ!",
                conditionsOfDetention: "Лабрадор – собака достаточно требовательная к особенностям содержания и ухода. Это крупное животное, которому необходимо немалое личное пространство. Для комфортного существования ему нужны значительные физические нагрузки (более 2 часов в день) и регулярные занятия. Кроме того, лабрадоры, как правило, любят плавать. Груминг тоже не будет простым: они очень сильно линяют, поэтому вычесывать их придется каждый день.",
                exerciseStress: "Средние потребности в физической нагрузке (прогулки от 1 до 3 часов в день)"
            )
        case .jackRussellTerrier:
            return BreedCharacteristics(
                name: "Джек-рассел-терьер",
               imageOne: [ UIImage(named: "джек")!,
                           UIImage(named: "джек2")!,
                           UIImage(named: "джек3")!
                ],
                woolLength: "Короткая",
                height: "28 см",
                weidht: "5,5 кг",
                keyQualities: "Активный, бдительный, независимый, общительный, прямой, ласковый, смелый, чуткий, веселый",
                description: "Собака с характером, активная и жаждущая приключений. Представителей породы отличает яркая индивидуальность – с этими маленькими сорванцами поладит далеко не каждый! В связи с такой высокой активностью ему требуются интенсивные ежедневные тренировки. Он всегда в движении, и с ним надо много заниматься. Некоторые плохо уживаются с детьми. Тем не менее если щенок растет в окружении разновозрастных членов семьи, то сможет наладить контакт со всеми поколениями.",
                character: "Собаки этой породы открытые, смелые, но временами сложные. Тем, кто впервые заводит собаку, стоит внимательно отнестись к описанию породы и его характера. В качестве первой собаки лучше выбрать другую породу. Вы должны четко осознавать, что чувствует эта собака, и проводить с ней достаточно много времени, чтобы дрессировка возымела эффект. Джек-расселы – охотничьи собаки. Они любят рыть землю, охотиться и будут готовы на все, чтобы удовлетворить эти инстинкты.",
                conditionsOfDetention: "Джек-рассел относится к мелким породам, а значит, независимо от размера жилой площади, он не займет много места. Уход за джек-расселом не сложный.",
                exerciseStress: "Средние потребности в физической нагрузке (прогулки от 1 до 3 часов в день) / Высокие потребности в физической нагрузке (регулярные или ежедневные тренировки более 3 часов в день)"
            )
        case .siberianHusky:
            return BreedCharacteristics(
                name: "Сибирский хаски",
             imageOne: [ UIImage(named: "хаски")!,
                         UIImage(named: "хаски2")!,
                         UIImage(named: "хаски3")!
                ],
                woolLength: "Короткая",
                height: "55 см",
                weidht: "25 кг",
                keyQualities: "Бдительный, дружелюбный, привязанный к владельцу, независимый, умный, самодостаточный, ласковый, покладистый",
                description: "Cобака средних размеров, скелет у нее хорошо развит, в движении она свободна и элегантна. Миндалевидные глаза собаки должны быть расставлены немного косо. Они карего или голубого цвета или же в радужке сочетаются сразу оба цвета. По характеру общительные, приветливые и чуткие.",
                character: "Использовать их для охраны вряд ли получится, ведь они не обладают нужными качествами: не проявляют подозрительности к незнакомым людям, не агрессивны при взаимодействии с другими собаками. Во взрослом возрасте сдержаны, не эмоциональны, обладают чувством собственного достоинства. Это умные, послушные, всегда готовые прийти на помощь животные. Все это делает их отличными компаньонами и неутомимыми работниками.",
                conditionsOfDetention: "Сибирский хаски подвижен, общителен, любит бегать, ему необходима физическая нагрузка, причем каждый день. Данные арктические собаки лучше себя чувствуют в прохладе, могут выдерживать сильные морозы, жить зимой на улице. На жаре могут находиться не больше часа. Линька длиться в течении 3-х недель, два раза в год. За период линьки они польностью теряют свой подшерсток. В остальное время потеря шерсти незначительна и не доставляет хлопот",
                exerciseStress: "Средние потребности в физической нагрузке (прогулки от 2 до 5 часов в день) / Высокие потребности в физической нагрузке (регулярные или ежедневные тренировки более 3 часов в день)"
            )
        case .welshCorgiPembroke:
            return BreedCharacteristics(
                name: "Вельш-корги-пемброк",
               imageOne: [ UIImage(named: "корги")!,
                           UIImage(named: "корги2")!,
                           UIImage(named: "корги3")!
                ],
                woolLength: "Средняя",
                height: "28 см",
                weidht: "11 кг",
                keyQualities: "Напористый, бдительный, дружелюбный, привязанный к владельцу, независимый, умный, верный, недоверчивый, общительный, прямой, смелый ",
                description: "Собака небольших размеров, но крепкого сложения, сильная, смелая и выносливая. Они очень умны и активны, любят учиться. Они прекрасно ладят с детьми и хорошо относятся к другим животным. Данная порода обладает жизнерадостным характером, они очень общительны и дружелюбны, однако, никогда не проявляют робости или агрессии.",
                character: "Они достаточно легко поддаются дрессировке, но иногда могут быть весьма упрямы. В наше время их используют и как рабочих животных, и как семейных компаньонов. При содержании необходимо уделять значительное время физическим нагрузкам. Им требуются ежедневные длительные прогулки и тренировки. Еще одна одна особенность - они часто подвержены переломам. Их короткие лапки и длинные спины не предназначены для того, чтобы запрыгивать на диваны и спрыгивать с них.",
                conditionsOfDetention: "Вычесывание является обязательной процедурой по уходу за собаками этой породы. Это обусловлено наличием у них очень плотного подшерстка, который весной начинает вылазить. С течением времени в ушах могут собираться большое количество грязи, и это требует от владельца проведения их регулярной чистки. За питанием собаки нужно внимательно следить, иначе они легко переедают и набирают лишний вес.",
                exerciseStress: "Низкие потребности в физической нагрузке (менее 1 часа в день)"
            )
        case .frenchBulldog:
            return BreedCharacteristics(
                name: "Французский бульдог",
            imageOne: [ UIImage(named: "бульдог1")!,
                        UIImage(named: "бульдог2")!,
                        UIImage(named: "бульдог3")!
                ],
                woolLength: "Короткая",
                height: "27 см",
                weidht: "11 кг",
                keyQualities: "Напористый, бдительный, жизнерадостный, дружелюбный, независимый, умный, ласковый, послушный",
                description: "Небольшие дружелюбные собаки, которые отличаются веселым, добродушным, игривым характером и необычной внешностью. Это идеальная порода для тех, кто заводит собаку впервые. Благодаря своему нраву и компактным размерам они пользуются невероятным успехом.",
                character: "Данная собака маленьких размеров, мощная, плотно сбитая, укороченных пропорций. Им свойственны ум, чуткость и активность. Они общительны, веселы, подвижны, исключительно ласковы с хозяевами, великолепно ладят с детьми и очень любят играть. Нужно учитывать, что представители этой породы обладают природным упрямством, поэтому при их дрессировке придется запастись терпением и настойчивостью. ",
                conditionsOfDetention: "Уход за французским бульдогом не сложен. У них короткая, тонкая, мягкая шерсть, которую достаточно расчесывать раз в неделю мягкой щеткой или резиновой перчаткой. Эти собаки не нуждаются в частом купании – купайте их раз в месяц или по необходимости. Во время сезонной линьки потребуется более часто расчесывать собаку. Важно поддерживать в чистоте кожные складки на морде – протирайте их влажной тряпочкой или салфеткой и вытирайте досуха.",
                exerciseStress: "Низкие потребности в физической нагрузке (менее 1 часа в день)"
            )
        case .centralasianShepherd:
            return BreedCharacteristics(
                name: "Среднеазиатская овчарка",
               imageOne: [ UIImage(named: "алабай1")!,
                           UIImage(named: "алабай2")!,
                           UIImage(named: "алабай3")!
                ],
                woolLength: "Длинная/Короткая",
                height: "67 см",
                weidht: "60 кг",
                keyQualities: "Выносливый, бесстрашный, спокойный, бдительный, умный, готовый защищать",
                description: "Первая отличительная черта данной породы - плюшевая шерсть. Ему также присущ суровый взгляд. Этот эффект из-за широко посаженных глаз со слегка отвисшими веками. В интеллектуальном плане они превосходят своих ближайших родственников, кавказских овчарок, а поэтому их поведение будет продиктовано, скорее, разумом, нежели инстинктами. Кстати, именно эта особенность может создавать некоторые проблемы по части послушания и подчинения: они склонны принимать решения самостоятельно, поэтому нелогичные, глупые или просто пустые требования хозяина собака выполнять не станет. ",
                character: "САО очень выносливая, уверенная в своих силах и бесстрашная, обладает сильным защитным инстинктом. Несмотря на свои бойцовые навыки, они известны своим спокойствием и безмятежностью. Как правило, хорошо ладят с детьми в семье, всегда принимая на себя функцию по их защите. Вместе с тем, достаточно игривы и из них получаются прекрасные компаньоны, в том числе для детей.",
                conditionsOfDetention: "Среднеазиатская овчарка не требует большого количества ухода. Шерсть устойчива к грязи и выглядит чистой и ухоженной, даже без регулярного ухода. САО достаточно проворна, несмотря на то, что может казаться очень тяжелой и медлительной при ходьбе. Кроме того, они с удовольствием составит компанию тем, кто любит бегать или совершать длительные пешие прогулки",
                exerciseStress: "Средние потребности в физической нагрузке (прогулки от 1 до 3 часов в день) / Высокие потребности в физической нагрузке (регулярные или ежедневные тренировки более 3 часов в день)"
            )
        }
    }
}
